{
  "manifest_version": 3,
  "name": "BrewSearch",
  "version": "0.0.2",
  "description": "Look up Homebrew packages from the address bar. Created by Amado Tejada.",
  "background": {
    "service_worker": "background.js"
  },
  "omnibox": {
    "keyword": "brew"
  },
  "icons": {    
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
